<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classics</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Our Cars</h1>

    <table id="carTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Model</th>
                <th>Country</th>
                <th>Company</th>
                <th>Price</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody id="carTableBody">
            <!-- XML data will be inserted here -->
        </tbody>
    </table>

<script src="js/main2.js"></script>
</body>
</html>